# FinancialExchange.Platform

./: .gitignore  FinancialExchange.Platform.sln
Features.Authentications/: Features.Authentications.csproj  ServiceInstaller.cs
Features.Authentications/Domain/Enums/: CredentialType.cs
Features.Authentications/Domain/Models/: ApiResult.cs
Features.Authentications/Features/CodeConfirmation/: CodeConfirmationCommand.cs  CodeConfirmationCommandHandler.cs  CodeConfirmationCommandValidator.cs  CodeConfirmationEndpoint.cs
Features.Authentications/Features/Confirmations/CodeConfirmation/: CodeConfirmationCommand.cs  CodeConfirmationCommandHandler.cs  CodeConfirmationCommandValidator.cs  CodeConfirmationEndpoint.cs
Features.Authentications/Features/Confirmations/ResendConfirmation/: ResendConfirmationCommand.cs  ResendConfirmationCommandHandler.cs  ResendConfirmationCommandValidator.cs  ResendConfirmationEndpoint.cs
Features.Authentications/Features/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  LogoutEndpoint.cs
Features.Authentications/Features/Password/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordEndpoint.cs
Features.Authentications/Features/Password/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs  ForgetPasswordEndpoint.cs
Features.Authentications/Features/Password/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetPasswordEndpoint.cs
Features.Authentications/Features/Registrations/EmailAndPassword/: RegisterByEmailCommand.cs  RegisterByEmailCommandHandler.cs  RegisterByEmailCommandValidator.cs  RegistrationByEmailEndpoint.cs
Features.Authentications/Features/Registrations/PhoneAndPassword/: RegisterByPhoneCommand.cs  RegisterByPhoneCommandHandler.cs  RegisterByPhoneCommandValidator.cs  RegisterByPhoneEndPoint.cs
Features.Authentications/Features/Registrations/UserNameAndPassword/: RegisterByUserNameCommand.cs  RegisterByUserNameCommandHandler.cs  (+2 more)
Features.Authentications/Features/ResendConfirmation/: ResendConfirmationCommand.cs  ResendConfirmationCommandHandler.cs  ResendConfirmationCommandValidator.cs  ResendConfirmationEndpoint.cs
Features.Authentications/Features/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandProcessor.cs  SignInCommandValidator.cs  SignInEndpoint.cs
Features.Authentications/Features/Test/: TestCommand.cs  TestCommandHandler.cs  TestCommandValidator.cs  TestEndpoint.cs
Features.Authentications/Services/Token/: ITokenService.cs  TokenService.cs
Features.Cities/: Features.Cities.csproj  ServiceInstaller.cs
Features.Cities/Domain/: AddCityResponseDto.cs  CityResponseDto.cs  EditCityResponseDto.cs
Features.Cities/Features/AddCity/: AddCityCommand.cs  AddCityCommandHandler.cs  AddCityCommandValidator.cs  AddCityEndpoint.cs
Features.Cities/Features/EditCity/: EditCityCommand.cs  EditCityCommandHandler.cs  EditCityCommandValidator.cs  EditCityEndpoint.cs
Features.Cities/Features/ReadCities/: ReadCitiesCommand.cs  ReadCitiesCommandHandler.cs  ReadCitiesCommandValidator.cs  ReadCitiesEndpoint.cs
Features.Cities/Features/RemoveCity/: RemoveCityCommand.cs  RemoveCityCommandHandler.cs  RemoveCityCommandValidator.cs  RemoveCityEndpoint.cs
Features.Companies/: Class1.cs  Features.Companies.csproj  ServiceInstaller.cs
Features.Companies/Domain/: AddCompanyRequestDto.cs  AddCompanyResultDto.cs  CompanyResponseDto.cs  EditCompanyRequestDto.cs
Features.Companies/Features/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs  AddCompanyEndpoint.cs
Features.Companies/Features/Companies/: CompanyCommand.cs  CompanyCommandHandler.cs  CompanyCommandValidator.cs  CompanyEndpoint.cs
Features.Companies/Mappers/: CompaniesMapper.cs
Shared.Core/: IFeature.cs  Shared.Core.csproj
Shared.Core/Base/: PublicBaseController.cs
Shared.Core/Behavior/: ValidationBehaviour.cs
Shared.Core/Domain/Constants/: Authentications.cs  Claims.cs  Constants.cs  Paths.cs  Permissions.cs  Routs.cs
Shared.Core/Domain/Entities/: AplicationRole.cs  City.cs  Company.cs  IBaseEntity.cs  Office.cs  Permission.cs  Transaction.cs  User.cs
Shared.Core/Domain/Enum/: ConfirmationCodeFor.cs  ConfirmationType.cs  TransactionState.cs  UserType.cs
Shared.Core/Domain/Exceptions/: ApiException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  FoundException.cs  InvalidArgumentException.cs  NotFoundException.cs  PlatFormVersionException.cs  UnauthorizedException.cs  UploadFileException.cs
Shared.Core/Domain/Extensions/: ClaimsIdentityExtensions.cs  EmailsExtensions.cs  EncryptExtension.cs  ExceptionToResponseExtensions.cs  FilesExtensions.cs  GuidExtensions.cs  IpAddressExtensions.cs  PhonesExtensions.cs  StringValidator.cs  ValidatorExtensions.cs
Shared.Core/Domain/Models/: ApiResponse.cs  ApiResult.cs
Shared.Core/Localizations/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Shared.Core/Repositories/: ICitiesRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOfficesRepository.cs  IRepository.cs
Shared.Core/Services/Emails/: EmailSender.cs  IEmailSender.cs
Shared.Core/Services/PushNotification/: IPushNotification.cs  PushNotification.cs
Shared.Core/Services/Sms/: ISmsSender.cs  SmSender.cs
Shared.Core/Services/VerifyGoogleToken/: IVerifyGoogleToken.cs  VerifyGoogleToken.cs
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Installers/: ControllersInstaller.cs  EmailSenderInstaller.cs  FeaturesInstaller.cs  FluentValidationsInstaller.cs  LocalizerInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs  SystemInstaller.cs
Web.Api/Middlewares/: CulturesMiddleware.cs  ExceptionMiddleware.cs  PlatFromMinimalsVersionsMiddleware.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Resources/: authentications.json  cities.json  companies.json
(+58 files in other folders)
