<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Features\Password\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>
</Project>
