<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Features\" />
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
